APP_NAME=Yayyu Lifestyle
APP_EMAIL=info@yayyulifestyle.com
APP_PHONE=+2348120000000
APP_ADDRESS=Gbagada, Lagos

API_ENDPOINT=http://localhost:2022/api/v1
API_IMAGES=http://localhost:2022/files/imgs
# APP_PAYSTACK_PUBLICK_KEY='pk_test_c3981463baa273839ee6ac0df9a9d5e0b1e88af0'
# APP_PAYSTACK_SECRET_KEY='sk_test_64852f17e142b7066dd2538ab814c6fe31d74785'

APP_PAYSTACK_PUBLIC_KEY='pk_live_7f4f4a2a8e49d7bd8fde7084ea521bfcc9f8f5d9'
APP_PAYSTACK_SECRET_KEY='sk_live_0ebe0cd61aae633c4e60092760c5838f071d2d2c'
